<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- CSS only -->
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="about.css" rel="stylesheet">
<style>
 
    
    /* .image-container{
                background-image: url(images/Thali.jpg);
                background-position:center;
                margin-bottom: 40%;
                
                border-radius:11px;
                border:1px solid green;
                margin: 0 10px 0px 20px;
            }

            .navbar-brand{
                height: 2px;
                width:2px;
            }    
            .square{
              width:100px;
              height:auto;
              
            } */
    </style>
</head>
<body>
    <div id="container">
    <div id="header" >
    <header>Catering Available</header>
    <span id="linked"><a  href="/Signup.html">SignUp</a></span>
    <span id="linked"><a  href="/Login.html">Login</a></span>
    </div>



    <!-- Nav bar -->

    <nav class="navbar navbar-sm-expand bg-light navbar-light justify-content-between ">
        <div class="container-fluid"><!--Restaurant logo-->
        <!-- <a style="font-family:fantasy" class="navbar-brand" href="/"><img src="images/Spices.jpg" alt="spices picture" > Bay Leaf</a> -->
        <a style="font-family:fantasy" class="navbar-brand" href="/"> Bay Leaf</a>

    <ul class="nav justify-content-end">
        
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactus.html">ContactUs</a>
          </li>
        
      </ul>
      </div>
    </nav>

    <article>
        <!-- <div class="backgroundimage-container">
            <div class= "image-show">
                <img  src="images/Thali.jpg" alt="Biryani picture" width="1500px" height="300px"  >
                
            </div> -->
            <!-- Slideshow container -->
            <div class="image-container">
              <div class= "image-show">
                  <img src="images/chicken.jpg" alt="Chicken Tikka"  width="100%" height="40%" class="img-fluid">
                  
              </div>
            </div>

          </article>



   

    <footer>
      <nav>
          <!-- <ul class="footer-ul">
              <li><a href="/">OURLOCATION</a></li>
              <li><a href="/">JOINUS</a></li>
              <li><a href="/">FOLLOWUS</a></li>
          </ul> -->
          <h4>Location</h4>
          <p>
              Bawarchi Head Office:

              4940 McDermott Rd, Suite #100, Plano, TX - 75024
              Call : (972) 737-8070 , (469) 992-8700
              
              Support: info@bawarchirestaurants.com
          </p>
          <p class="p3">Copyright © 2022 Sireesha Patibandla</p>
      </nav>
  </footer>
  </div>
</body>
</html>